#owlbox-cm4-with-on-board-WiFi
#This is used as the control/telemetry interface
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="owlbox"
	psk="pass1!!!"
	key_mgmt=WPA-PSK
}
