#owlbox-Wifi6E-EU
#Managed Interface (use a EU manufactured Wi-Fi 6E Router)
#Ch. 1@20MHz - 5955 MHz [lowest frequency in WiFi 6E is 5945 MHz, guard band from 5925-5945MHz]
#Ch. 3@40MHz - 5965 MHz
#Ch. 7@80MHz - 5985 MHz
#Ch. 15@120MHz - 6025 MHz
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

network={
ssid="owlbox6g"
psk="pass1!!!"
key_mgmt=SAE
ieee80211w=2
}
